# FortrayGlobal

./: .gitignore  Dockerfile  Jenkinsfile  app-reader-binding.yaml  app-reader-role.yaml  app.js  deploymentfile.yaml  imp  limit-range.yaml  mysql-backup-cronjob.yaml  mysql-deployment.yaml  mysql-pv.yaml  mysql-pvc.yaml  mysql-service.yaml  network-policy.yaml  package-lock.json  package.json  php-deployment.yaml  php-service.yaml  pom.xml  resource-quota.yaml  startdeploy.sh
src/main/java/com/smile/website/: ServletInitializer.java  WebsiteApplication.java
src/main/java/hello/test/java/hello/: HelloWorldTest.java
src/main/resources/static/: index.html
src/test/java/com/smile/website/: WebsiteApplicationTests.java
src/test/java/hello/: GreeterTest.java
